# AgePlan_backend

./: README.md  pom.xml
.github/workflows/: main.yml
.jpb/: jpb-settings.xml
AgePlan/: pom.xml
AgePlan/docs/diagramas/: DiagramaConceitualCompleto.drawio
AgePlan/src/main/java/br/com/app/ageplan/dto/: DadoAcademicoDto.java  EnderecoDto.java  PessoaDto.java
AgePlan/src/main/java/br/com/app/ageplan/entities/: Pessoa.java
AgePlan/src/main/java/br/com/app/ageplan/entity/: Endereco.java  Pessoa.java
AgePlan/src/main/java/br/com/app/ageplan/resource/: PessoaResource.java
Recursdos/Notebook de exemplo/: student_dropout_analysis_for_school_education_if.ipynb
docs/: Documentacao_backend.md  decricaoTabela.odt
docs/diagramas/: DiagramaClasses.drawio  Projeto Academico.bmpr  diagramas_completo.asta
docs/diagrams/: Conceitual-Pessoas.brM3  ENUMS.puml  ProjetoDiagrama.asta  UML.drawio  cd_gestao.asta  dc_entidadesPrincipais.puml  diagramas_completo.asta
docs/diagrams/registro/gestao/: RegistroFrequenciaAula.java
docs/prototype/: Projeto Academico.bmpr
src/main/java/br/com/app/ageplan/: AgePlanApplication.java
src/main/java/br/com/app/ageplan/arch/: AbstractRepository.java  AbstractService.java
src/main/java/br/com/app/ageplan/dto/: ClienteDto.java  ContratoDto.java  EnderecoDto.java  EscolaridadeDto.java  NivelSerieEscolaridadeDto.java  OrgaoInstituicaoEmpresaDto.java  PessoaDto.java  ProfessorDto.java  ProfissaoCargoFuncaoDto.java  RegistroFrequenciaDto.java  TipoLogradouroDto.java  UsuarioDto.java
src/main/java/br/com/app/ageplan/entity/: Aluno.java  Cliente.java  Contrato.java  DadoAcademico.java  Endereco.java  Escolaridade.java  Matricula.java  NivelSerieEscolaridade.java  OrgaoInstituicaoEmpresa.java  Pessoa.java  PessoaDto.java  Professor.java  ProfissaoCargoFuncao.java  RegistroFrequencia.java  Role.java  TipoLogradouro.java  Usuario.java  UsuarioRole.java
src/main/java/br/com/app/ageplan/entity/enums/: Escolaridade.java  NivelEscolaridade.java
src/main/java/br/com/app/ageplan/repository/: ClienteRepository.java  ContratoRepository.java  EnderecoRepository.java  EscolaridadeRepository.java  NivelSerieEscolaridadeRepository.java  OrgaoInstituicaoEmpresaRepository.java  PessoaRepository.java  ProfissaoCargoFuncaoRepository.java  RegistroFrequenciaRepository.java  TipoLogradouroRepository.java  UsuarioRepository.java
src/main/java/br/com/app/ageplan/resource/: ContratoResource.java  EnderecoResource.java  EscolaridadeResource.java  NivelSerieEscolaridadeResource.java  OrgaoInstituicaoEmpresaResource.java  PessoaResource.java  ProfissaoCargoFuncaoResource.java  RegistroFrequenciaResource.java  TipoLogradouroResource.java  UsuarioResource.java
src/main/java/br/com/app/ageplan/resource/exceptions/: ResourceExceptionHandler.java  StandartError.java
src/main/java/br/com/app/ageplan/service/: ContratoService.java  EnderecoService.java  EscolaridadeService.java  NivelSerieEscolaridadeService.java  OrgaoInstituicaoEmpresaService.java  PessoaService.java  ProfissaoCargoFuncaoService.java  RegistroFrequenciaService.java  TipoLogradouroService.java  UsuarioService.java
src/main/java/br/com/app/ageplan/service/exception/: ResourceNotFoundException.java
src/main/resources/: application-test.properties  application.properties  data.sql  import.sql
src/test/java/br/com/app/ageplan/: AgePlanApplicationTests.java
(+1 files in other folders)
